{
  "name": "Lumina",
  "id": "1580098206915223766",
  "api": "1.0.0",
  "main": "apps/plugin/dist/main.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "ui": "apps/plugin/dist/ui.html",
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": ["http://localhost:8787"]
  }
}
